{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@capri/core": ["../../packages/core/src/index.ts"],
      "@capri/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["src"]
}
